spring.application.name=user
#spring.cloud.config.uri=http://10.220.37.19:8888

###GENERAL###
server.port=8071
spring.jackson.time-zone=Asia/Jakarta
spring.jackson.serialization.write-dates-as-timestamps=false
